git init:
გაიხსნას ახალი Git რეპოზიტორია ამ ფოლდერში.
შემდგომი ცვლილებები უკვე Git–მა უნდა მართოს.

---------------------------------------------------------

git add . (ბოლოში წერტილი ნიშნავს რომ ყველა ფაილს დაამატებს დასაკომიტებლად):
ყველა ღია (untracked / modified) ფაილი ემატება staging area–ში, ანუ მზადდება commit–ისთვის.

---------------------------------------------------------

git commit -m "initial commit":

staged ფაილები ინახება როგორც ერთი commit და ამ კომიტს ეძლევა კომენტარი (“initial commit”).

----------------------------------------------------------

git branch -M main:

Rename current branch (გადაარქვი სახელი ამ კონკრეტულ ბრენჩს) → main

-M ნიშნავს force rename–ს.

თუ უკვე არსებობს main, ძველს დახურავს და ახლით ჩაანაცვლებს.

------------------------------------------------------------

git remote add origin https://github.com/Mate-Oqroshiashvili/lesson15.git:

ლოკალურ (ჩვენს კომპიუტერში არსებულ) Git–ს ვუმატებთ remote, ანუ გითჰაბზე არსებულ რეპოზიტორიას.
origin არის სტანდარტული სახელი, უბრალოდ Alias (შეგიძლიათ სხვანაირადაც დაარქვათ).

------------------------------------------------------------

git push -u origin main:

ლოკალურ main branch–ს ტვირთავ GitHub–ის main branch–ზე.

რა არის -u (upstream tracking):

ეს ნიშნავს:

Git-ს ახსოვდეს რომ ლოკალური main ბრენჩი დაკავშირებულია GitHub-ის origin/main-თან.

ანუ Git-ს ვეუბნებით:

"ეს ორი ბრენჩი ერთი და იგივეა — როცა push ან pull-ს გამოვიძახებ, ეს ორი ბრენჩი გამოიყენე."

ამის შემდეგ აღარ დაგვჭირდება:

git push origin main
git pull origin main


შეგვიძლია მარტივად:

git push
git pull


რადგან Git-ს უკვე ახსოვს, რომელ რეპოზიტორიასა და რომელ ბრენჩთან უნდა იმუშაოს.

-------------------------------------------------------------

git pull აკეთებს ორ რაღაცას ერთად:

pull = fetch + merge
ანუ:

პირველი → ჩამოიტანს GitHub–დან ყველა ახალ ცვლილებას (fetch)

მეორე → ამ ცვლილებებს შეაერთებს ჩვენს ლოკალურ ფაილებთან (merge)

მოკლედ:

git pull = გადმოვიტანოთ ახალი კოდიც და გავაერთიანოთ ჩვენს კოდთან.

------------------------------------------------------------

1. შექმენით გითჰაბის ექაუნთი
2. გადმოწერეთ git ამ ლინკიდან (https://git-scm.com/install/windows)
    a. არ დაგავიწყდეთ git bash profile-ის ჩექბოქსის მონიშვნა
3. ქვემოთ გაწერილი კომანდები გაუშვით ტერმინალში (ბრჭყალებში რაც წერია ჩაანაცვლეთ თქვენი რეალური username-ით და email-ით)

------------------------------------------------------------

git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

------------------------------------------------------------